body {
    margin: 0;
    font-family: 'League Spartan', sans-serif;
    background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-position: left top, right bottom;
    background-repeat: no-repeat;
}

.container {
    margin: 4em 2em;
}

.hero {
    text-align: center;
}

.hero__title {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    font-size: 2.2rem;
    line-height: 0.75;
    margin: 0 1em;
}

.hero__text {
    color: hsl(300, 43%, 22%);
    font-size: 17px;
    line-height: 1.5;
}

.rating-section {
    margin-top: 2em;
}

.rating-card {
    background-color: hsl(300, 24%, 96%);
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    text-align: center;
    padding: 15px 0px 5px;
    border-radius: 10px;
    margin-top: 1em;
}

.review-section {
    margin-top: 3em;
}

.review-card {
    background-color: hsl(300, 43%, 22%);
    color: hsl(0, 0%, 100%);
    border-radius: 10px;
    margin-top: 1em;
    padding: 2em;
    padding-bottom: 1em;
}

.buyer__row {
    display: flex;
    align-items: center;
}

.buyer-info {
    line-height: 0.4;
    margin-left: 1.5em;
}

.buyer-photo {
    border-radius: 50%;
    width: auto;
    max-height: 40px;
}

.buyer-name {
    font-weight: 500;
}

.verified-buyer {
    color: hsl(333, 80%, 67%);
}

.review {
    line-height: 1.5;
}

@media (min-width: 426px) {

    body {
        background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
        background-position: left top, right bottom;
        background-repeat: no-repeat;
    }

    .container {
        margin: 10rem auto;
        width: 80%;
    }

    .header {
        display: flex;
        justify-content: space-between;
    }

    .hero {
        width: 40%;
        text-align: left;
    }

    .hero__title {
        margin: 0;
        font-size: 3.5rem;
    }

    .hero__text {
        font-size: 20px;
    }

    .rating-section {
        margin: 0;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .rating-card {
        width: 70%;
        display: flex;
        align-items: center;
        padding-left: 2.5em;
    }

    .rating-card > p {
        margin-left: 2em;
    }

    .second-rating {
        align-self: center;
    }

    .third-rating {
        align-self: flex-end;
    }

    .review-section {
        display: flex;
        align-items: flex-start;
        height: 280px;
    }

    .first-review {
        margin-right: 1em;
    }

    .second-review {
        margin-right: 1em;
        align-self: center;
    }

    .third-review {
        align-self: flex-end;
    }

}


.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 2rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}